Matrix/MainWindow.xaml

<Window x:Class="Matrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matrix"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox Name="Row1" HorizontalAlignment="Left" Margin="86,330,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" IsSelected="True" />
        </ComboBox>
        <Label Content="Row" HorizontalAlignment="Left" Margin="127,304,0,0" VerticalAlignment="Top"/>
        <Label Content="Column" HorizontalAlignment="Left" Margin="127,357,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Column1" HorizontalAlignment="Left" Margin="86,388,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" IsSelected="True" />
        </ComboBox>
        <Label Content="Column" HorizontalAlignment="Left" Margin="366,352,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Column2" HorizontalAlignment="Left" Margin="325,383,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" IsSelected="True" />
        </ComboBox>
        <Label Content="Matrix 2" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Matrix 1" HorizontalAlignment="Left" Margin="119,15,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Height="194" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,46,552,194">
            <Grid Name="grid1" Width="168" />
        </ScrollViewer>
        <ScrollViewer Height="194" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="281,46,281,194">
            <Grid Name="grid2" Width="168" />
        </ScrollViewer>
        <Label Content="Result Matrix" HorizontalAlignment="Left" Margin="640,10,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Height="194" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="552,46,10,194">
            <Grid Name="grid3" Width="168" />
        </ScrollViewer>
        <Button Click="Button_Click" Content="Calculate" HorizontalAlignment="Left" Margin="640,341,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Row_matrix2" HorizontalAlignment="Left" Margin="325,325,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" IsSelected="True" />
        </ComboBox>
        <Label Content="Row" HorizontalAlignment="Left" Margin="369,299,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
